/* Ümumi Ayarlar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif; /* Əsas mətnlər üçün təmiz şrift */
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

/* Başlıqlar üçün xüsusi zərif və klassik şrift */
h1, h2, h3, .logo {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Naviqasiya Menyusu */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 8%;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #111111;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: #555555;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #7b61ff; /* Bənövşəyi vurğu */
}

/* Giriş Hissəsi (Hero) */
.hero {
    background: linear-gradient(135deg, #f7f3ff, #ffffff);
    padding: 100px 8%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.hero-content {
    max-width: 700px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 16px;
    color: #111111;
}

.highlight {
    color: #7b61ff; /* Sənin xüsusi bənövşəyi rəngin */
}

.hero p {
    font-size: 18px;
    color: #555555;
    margin-bottom: 28px;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background-color: #7b61ff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #5e43e6;
    transform: translateY(-2px);
}

/* Haqqımda Bölməsi */
.about-section {
    padding: 80px 8%;
    background-color: #ffffff;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-container h2 {
    font-size: 32px;
    margin-bottom: 24px;
    color: #111111;
    position: relative;
    display: inline-block;
}

.about-container h2::after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    background-color: #7b61ff;
    margin: 8px auto 0 auto;
    border-radius: 2px;
}

.about-container p {
    font-size: 16px;
    color: #555555;
    margin-bottom: 20px;
}

/* Layihələr Bölməsi */
.projects-section {
    padding: 80px 8%;
    background-color: #fbfbfe;
}

.projects-section h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 48px;
    color: #111111;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(123, 97, 255, 0.05);
    border: 1px solid #f0f0f5;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(123, 97, 255, 0.1);
}

.project-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.project-card h3 {
    margin: 20px 20px 10px 20px;
    font-size: 22px;
    color: #111111;
}

.project-card p {
    margin: 0 20px 20px 20px;
    color: #666666;
    font-size: 15px;
    flex-grow: 1;
}

.btn-detail {
    display: inline-block;
    margin: 0 20px 20px 20px;
    padding: 10px 16px;
    background-color: #f3f0ff;
    color: #7b61ff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
}

.btn-detail:hover {
    background-color: #7b61ff;
    color: #ffffff;
}

/* Footer / Əlaqə Bölməsi */
.footer {
    background-color: #f8f8fb;
    padding: 60px 8% 40px 8%;
    text-align: center;
}

.footer h2 {
    font-size: 28px;
    margin-bottom: 12px;
    color: #111111;
}

.footer p {
    color: #666666;
    margin-bottom: 24px;
}

.social-links {
    margin-bottom: 32px;
}

.social-links a {
    margin: 0 12px;
    color: #7b61ff;
    font-weight: 500;
    text-decoration: none;
    transition: opacity 0.3s;
}

.social-links a:hover {
    text-shadow: 0 0 10px rgba(123, 97, 255, 0.2);
    text-decoration: underline;
}

.copy {
    font-size: 13px;
    color: #999999;
}